<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Shc-4A-yUi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="A1_A2_iOS_Mehulbhai_C0849394" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-bk-LG1">
                                <rect key="frame" x="0.0" y="66" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="C5X-ux-9Tl"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K7x-Ss-KLZ">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Woa-0z-zZI"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TrQ-bk-LG1" firstAttribute="leading" secondItem="K7x-Ss-KLZ" secondAttribute="leading" id="Eim-bU-Tvf"/>
                            <constraint firstAttribute="bottom" secondItem="K7x-Ss-KLZ" secondAttribute="bottom" id="Lfi-4L-p0d"/>
                            <constraint firstItem="K7x-Ss-KLZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NID-aA-B3w"/>
                            <constraint firstItem="TrQ-bk-LG1" firstAttribute="trailing" secondItem="K7x-Ss-KLZ" secondAttribute="trailing" id="RCy-EH-h9p"/>
                            <constraint firstItem="TrQ-bk-LG1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-22" id="SEC-56-2Pt"/>
                            <constraint firstItem="K7x-Ss-KLZ" firstAttribute="top" secondItem="TrQ-bk-LG1" secondAttribute="bottom" id="rM6-ZD-rUA"/>
                            <constraint firstItem="K7x-Ss-KLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zjg-hs-gPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMD-NI-XCz"/>
                    <connections>
                        <outlet property="mapvw" destination="K7x-Ss-KLZ" id="2y8-z9-cwg"/>
                        <outlet property="uiNavigationBar" destination="TrQ-bk-LG1" id="sOs-vw-yGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="450"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zLf-tC-glj">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="3oH-Nx-02h" customClass="secondViewController" customModule="A1_A2_iOS_Mehulbhai_C0849394" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVu-kg-qLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-18-vC8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="wf0-jQ-U0j"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-vN-Zmw">
                                <rect key="frame" x="0.0" y="203" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-RZ-D6V">
                                <rect key="frame" x="0.0" y="322" width="414" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="Qj8-at-99X" customClass="tableViewCellTableViewCell" customModule="A1_A2_iOS_Mehulbhai_C0849394" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qj8-at-99X" id="lBP-3V-DlD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-y3-m2I">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="viewCityLbl" destination="hs6-y3-m2I" id="W3f-4I-m2C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3oH-Nx-02h" id="liC-n2-gtw"/>
                                    <outlet property="delegate" destination="3oH-Nx-02h" id="hiD-Kl-pwN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-N6-EAH">
                                <rect key="frame" x="157" y="245" width="101" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="go"/>
                                <connections>
                                    <action selector="enterCityBtn:" destination="3oH-Nx-02h" eventType="touchUpInside" id="7Dt-Da-mCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1P-J8-ZAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFh-vN-Zmw" firstAttribute="leading" secondItem="s1P-J8-ZAq" secondAttribute="leading" id="9eI-JE-k2e"/>
                            <constraint firstItem="fNm-18-vC8" firstAttribute="trailing" secondItem="yFh-vN-Zmw" secondAttribute="trailing" id="sLG-Sr-nin"/>
                            <constraint firstItem="fNm-18-vC8" firstAttribute="leading" secondItem="yFh-vN-Zmw" secondAttribute="leading" id="vFO-Sz-UWb"/>
                            <constraint firstItem="yFh-vN-Zmw" firstAttribute="top" secondItem="fNm-18-vC8" secondAttribute="bottom" constant="115" id="vZU-Xs-M9O"/>
                            <constraint firstItem="yFh-vN-Zmw" firstAttribute="trailing" secondItem="s1P-J8-ZAq" secondAttribute="trailing" id="x1M-o7-RWY"/>
                            <constraint firstItem="fNm-18-vC8" firstAttribute="top" secondItem="s1P-J8-ZAq" secondAttribute="top" id="yhO-Nq-1az"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entercityTextField" destination="yFh-vN-Zmw" id="O7U-En-4RU"/>
                        <outlet property="taView" destination="aEv-RZ-D6V" id="6eP-ct-hNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rG-Uh-08k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABH-SG-YAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shc-4A-yUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziN-Uy-aLI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zFZ-EK-XuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkz-oS-W2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="450"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
